<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee950fd9763423eb188fe8fc246434d" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="pv_salvadorModel1.tblCobrar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.TblComplementoPagosD" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblCompra" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblConfiguracion" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblCotizacion" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFactura" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFamilia" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFolioFacturas" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFoliosTicket" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblGrupos" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblHistorialPagos" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblHistorialPagosProveedores" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblLinea" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblMarcas" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblNcDetalle" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblOrdenCompra" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblOrdenCompraDe" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblPagar" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblProductos" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblProveedor" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblSalida" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblSubFamilia" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblBanco" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblDiasCredito" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFormaPago" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblMetodoPago" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblParametro" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTipoDeRelacion" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblUsoCFDI" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicket" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicketCom" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicketCotiza" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicketPedido" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblUnidades" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblUsuarios" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblVenta" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblVentaPedido" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblRegimenFiscal" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblClientes" Width="1.5" PointX="13.75" PointY="18.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblComplementoPagosH" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFacturaTotal" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblNC" Width="1.5" PointX="15.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>