<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ee950fd9763423eb188fe8fc246434d" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="pv_salvadorModel1.tblClientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblCobrar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.complementopagosd" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.complementopagosh" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.compra" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblConfiguracion" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.factura_total" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFamilia" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.foliosfactura" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblFoliosTicket" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblGrupos" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.historial_pagos" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.historial_pagos_proveedores" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblLinea" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.marca" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblNC" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.ordencompra" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.pagar" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblProveedor" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.salida" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblSubFamilia" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblbanco" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tbldiascredito" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblformapago" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblmetodopago" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblparametro" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblusocfdi" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblUnidades" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblUsuarios" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblVenta" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.factura" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.ordencomprade" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblProductos" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicket" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.nc_detalle" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblVentaPedido" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicketPedido" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblTicketCotiza" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="pv_salvadorModel1.tblCotizacion" Width="1.5" PointX="11.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>