<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2371f6cf9dd40a8afb087c775e714fe" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="pvModelWendy.tblWClientes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.tblWCobrar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.compra" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.tblWConfiguracion" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="pvModelWendy.cotizacion" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="pvModelWendy.factura" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="pvModelWendy.familia" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.foliosfactura" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="pvModelWendy.foliosticket" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="pvModelWendy.grupos" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="pvModelWendy.tblWHistorialPagos" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.historial_pagos_proveedores" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="pvModelWendy.linea" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="pvModelWendy.marca" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="pvModelWendy.nc_detalle" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.ordencompra" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="pvModelWendy.ordencomprade" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="pvModelWendy.pagar" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="pvModelWendy.producto" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="pvModelWendy.proveedor" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="pvModelWendy.salida" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="pvModelWendy.subfamilia" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.ticket" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="pvModelWendy.ticket_com" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="pvModelWendy.ticket_cotiza" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="pvModelWendy.ticket_pedido" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="pvModelWendy.unidade" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="pvModelWendy.tblW_Usuarios" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="pvModelWendy.tblWVventa" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="pvModelWendy.tblWVentasPedidos" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="pvModelWendy.factura_total" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="pvModelWendy.nc" Width="1.5" PointX="17.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>